header{
    background-color: #fff;
    display: flex;
}
img{
    width: 100%;
}
.bb{
    background-image: url(рбт1.jpg);
    background-size: auto;
}
.Logo{
    width: 60px;

    margin-right: 60px;
    margin-left: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    /* width: 30px; */
}
.cgcc{
    width: 120px ;
    word-wrap: break-word;
   height: 51px;
    text-align:center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.cgcc:hover{
 background-color: white;
 border: solid 1px;
 border-radius: 10px;
}
.first {
    color:aliceblue;
   
    width: 100%;
    height: 50vh;
    display:grid;
    justify-content: center;
    align-content: center;
    gap: 20px;
    grid-template-areas:
    "A A A A   A A A A   A A A A"
    "A A A A   A A A A   A A A A"
    "B B B B   B B C C   C C C C";
}
.bub{
    border-radius: 10px;
    padding-top: 30px;
  padding-bottom: 30px;
}
.bub:first-child{
    justify-self: center;
    position: relative;
    grid-template-columns: 200px;
    grid-template-areas: A;
    grid-area: A;
    font-size: large;
    
}

.bub:nth-child(2){
    background-color: black;
    grid-template-areas:B ;
    grid-area: B;
    font-size: small;
    text-align: center;
    

}
.bub:nth-child(3){
    
    background-color: black;
    grid-template-areas:C;
    grid-area: C;
    font-size: small;
    justify-content: center;
    text-align: center;
}
body{
    font-family: sans-serif;
    margin: 0;
}
.second{

    width: 100%;
    height: 50vh;
    display:grid;
    justify-content: center;
    align-content: center;
    gap: 20px;
    grid-template-areas:
    "A A A A   B B B B   C C C C"
    "A A A A   B B B B   C C C C"
    "A A A A   B B B B   C C C C";  
}
.sub{
    width: 50px;
    word-wrap: break-word;
    text-align: center;
    border-radius: 10px;
    border: solid;
    width: 20vw;
    height: 20vh;
}
.sub:nth-child(1){
    grid-area: A;
    

}
.sub:nth-child(2){
    grid-area: B;
}
.sub:nth-child(3){
    grid-area: C;
}

.third{
    color: black;
    background-color: rgba(223, 206, 206, 0.274);
    width: 100%;
    height: 50vh;
    display:grid;
    justify-content: center;
    align-content: center;
    gap: 20px;
    grid-template-areas:
    "A A A A   B B C C"
    "A A A A   B B C C"
    "A A A A   E E F F"
    "A A A A   E E F F";
}
.gig{
    border-radius: 10px;
    border: solid;
    width: 15vw;
    height: 9vh;
    font-size: large;
    
}
.gig:nth-child(1){
border: none;
justify-content: flex-start;
grid-area: A;
width: 25vw;
font-size: 150px;
color: black;
}
.gig:nth-child(2){
grid-area: B;
}
.gig:nth-child(3){
grid-area: C;
}
.gig:nth-child(4){
grid-area: E;
}
.gig:nth-child(5){
grid-area: F;
}

.content11{
    font-size: 16px;
    margin-top: 10px;
    margin-left:10px ;
}